VITE_SUPABASE_PROJECT_ID="skymkrzavfbmkfsbqzmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreW1rcnphdmZibWtmc2Jxem1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTI4NzQsImV4cCI6MjA3NTY2ODg3NH0.wWN1TXPyRPVoh4tMxnAs78pgYPKnwWJntSnuEpwAZ74"
VITE_SUPABASE_URL="https://skymkrzavfbmkfsbqzmn.supabase.co"
